spring.datasource.url=jdbc:mysql://db:3306/rest_with_spring_boot?serverTimezone=UTC&useLegacyDatetimeCode=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=docker
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# Flyway Settings:
spring.flyway.url=jdbc:mysql://db:3306/
spring.flyway.schemas=rest_with_spring_boot
spring.flyway.user=root
spring.flyway.password=docker
spring.flyway.baseline-on-migrate=true
#Jackson Settings:
spring.jackson.default-property-inclusion=non_null
#File Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
file.upload-dir=UploadDir