spring.datasource.url=jdbc:mysql://localhost:3306/rest_with_spring_boot?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=gc080950
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# Flyway Settings:
spring.flyway.url=jdbc:mysql://localhost:3306/rest_with_spring_boot?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.flyway.schemas=rest_with_spring_boot
spring.flyway.user=root
spring.flyway.password=gc080950
spring.flyway.baseline-on-migrate=true
#Jackson Settings:
spring.jackson.default-property-inclusion=non_null